# Beth

./: README.md
app/: app.7z  build.gradle
app/src/androidTest/java/com/chen/beth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/beth/: BaseFragment.java  BethApplication.java  MainActivity.java  MainFragment.java  MainSyncService.java  MainTopViewModel.java  VpAdapter.java
app/src/main/java/com/chen/beth/Adapter/: LatestBlockAdapter.java
app/src/main/java/com/chen/beth/BindAdapter/: MainFragmentBindAdapter.java  MainTopViewBindAdapter.java
app/src/main/java/com/chen/beth/UI/: MainTopView.java  NotificationHelper.java  TransactionAndPriceMarker.java
app/src/main/java/com/chen/beth/Utils/: BaseUtil.java  Const.java  ConvertUtil.java  LogUtil.java  PreferenceUtil.java
app/src/main/java/com/chen/beth/Worker/: BlockChainAndPriceTask.java  QueryBlocksTask.java  (+11 more)
app/src/main/res/anim/: alpha_in_anim.xml  scale_in_anim.xml  scale_out_anim.xml  search_card_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_main_bt.xml  bg_marker.xml  bg_text_view.xml  ic_account.xml  ic_app_head.xml  ic_backend.xml  ic_block.xml  ic_clear.xml  ic_delete.xml  ic_delete_title.xml  ic_edit.xml  ic_eth_difficulty.xml  ic_eth_latest.xml  ic_ethereum_market_value.xml  ic_ethereum_price.xml  ic_history.xml  ic_icon.xml  ic_icon_eth.xml  ic_icon_eth_18dp.xml  ic_item_blockchain.xml  ic_launcher_foreground.xml  ic_like.xml  ic_menu_blocks.xml  ic_no_content.xml  ic_notification_latest.xml  ic_notification_price.xml  ic_notification_settings.xml  ic_refresh_black_24dp.xml  ic_tx.xml  ic_unlike.xml  item_ripple.xml  primary_dark_ripple.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: app_bar_main.xml  chart_marker_layout.xml  content_main.xml  dialog_block_details.xml  dialog_miner_mark_layout.xml  fragment_account_result.xml  fragment_block_chain.xml  fragment_block_result.xml  fragment_favorite.xml  fragment_item_list.xml  fragment_main.xml  fragment_mktcap.xml  fragment_price.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_transaction_result.xml  item_footer_layout.xml  line.xml  main_top_layout.xml  main_top_view.xml  nav_header_main.xml  notification_main_sync.xml  rv_item_account_blocks.xml  rv_item_all_block_chain.xml  rv_item_block_chain.xml  rv_item_favorite.xml  rv_item_history.xml  rv_item_transactions.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/chen/beth/: ExampleUnitTest.java
(+108 files in other folders)
