<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.chen.beth.mainfragment.MainFragment" />

        <variable
            name="viewmodel"
            type="com.chen.beth.mainfragment.MainTopViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainfragment.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/main_linearlayout_bg"
                android:orientation="vertical"
                android:translationZ="6dp">

                <include
                    android:id="@+id/main_top"
                    layout="@layout/main_top_layout"
                    app:handler="@{handler}"
                    app:viewmodel="@{viewmodel}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/transaction_chart_title"
                    android:textColor="@android:color/black" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:drawHistoryTransactionChart="@{viewmodel.txHistory}" />
            </LinearLayout>

            <com.chen.beth.ui.ColorfulLoading
                android:id="@+id/loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                app:isShowLoading="@{viewmodel.loadingState}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_latest_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/main_linearlayout_bg"
                android:translationZ="6dp"
                app:isShowContentView="@{viewmodel.loadingState}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/primary_dark_ripple"
                android:onClick="@{(view)->handler.onClickMainBT(view,viewmodel.loadingState)}"
                android:padding="8dp"
                android:text="@string/main_bt_no_date_refresh"
                android:textColor="@android:color/white"
                android:translationZ="6dp"
                app:isShowMainBT="@{viewmodel.loadingState}" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>